Data cleared ... 
21:    SSID name              : "default"
21:    SSID name              : "KLUVIA"
21:    SSID name              : "Stuff"
33:    Key Content            : cocoderm1
21:    SSID name              : "CL-1"
21:    SSID name              : "CL1-3"
21:    SSID name              : "CL1-2"
21:    SSID name              : "GE-1"
21:    SSID name              : "GE1-2"
21:    SSID name              : "GE1-3"
21:    SSID name              : "Redbook"
33:    Key Content            : reeday123
21:    SSID name              : "$AAKSðŸ‘Š"
33:    Key Content            : 18683615..
21:    SSID name              : "LibraryFirstFloor"
21:    SSID name              : "LibraryGroundFloor"
21:    SSID name              : "UMSORRY"
33:    Key Content            : JENNIFER123
21:    SSID name              : "EDII-B"
21:    SSID name              : "EDII-A"
21:    SSID name              : "ED1-C"
21:    SSID name              : "EDIII-A"
21:    SSID name              : "EDIIi-C"
21:    SSID name              : "CB2-5"
21:    SSID name              : "CB1-2"
21:    SSID name              : "CB1"
21:    SSID name              : "CB2-4"
21:    SSID name              : "CB1-3"
21:    SSID name              : "CASMED"
33:    Key Content            : Pascalgh
21:    SSID name              : "SpetLH2-2"
21:    SSID name              : "SpetLH1-1"
21:    SSID name              : "ED1-B"
21:    SSID name              : "ED1-A"
21:    SSID name              : "Chilop"
33:    Key Content            : next time
21:    SSID name              : "DACOSTA"
33:    Key Content            : dacosta170
21:    SSID name              : "CB2-6"
21:    SSID name              : "KTHALL_A"
33:    Key Content            : $!UMaT!$
21:    SSID name              : "TrekðŸ’€â„¢ï¸"
33:    Key Content            : Petroleum9A
21:    SSID name              : "MRT2-2"
21:    SSID name              : "Y3kp)k3"
21:    SSID name              : "MC1-1"
21:    SSID name              : "MC1-2"
21:    SSID name              : "Xvnm"
33:    Key Content            : downandup
21:    SSID name              : "MRT3-5"
21:    SSID name              : "Mega"
33:    Key Content            : blay1234
21:    SSID name              : "ðŸ¦ðŸ¥·"
33:    Key Content            : Teddywap
21:    SSID name              : "MW40V_5978"
33:    Key Content            : 12030349
21:    SSID name              : "MRT3-2"
21:    SSID name              : "SpetLH1"
21:    SSID name              : "LH-A"
21:    SSID name              : "Ohene"
21:    SSID name              : "REXX"
33:    Key Content            : qwerty500o
21:    SSID name              : "SpetLH2"
21:    SSID name              : "CB2-2"
21:    SSID name              : "MRT1-1"
21:    SSID name              : "LH-B"
21:    SSID name              : "NETGEAR"
33:    Key Content            : clest+japhetdevelopers.
21:    SSID name              : "FIMS@UMaT"
31:    Key Content            : $$@FIMS_2019*
21:    SSID name              : "UMaT@Glance"
